.contact-section {
    padding-top: 6rem;
    padding-left: clamp(2rem, 8vw, 3rem);
    padding-right: clamp(2rem, 8vw, 3rem);
    margin-bottom: 6rem;
    display: flex;
    justify-content: center;
}

.contact-container {
    width: fit-content;
    display: flex;
    gap: 2rem;
}

.contact-text-container {
    width: 700px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-text h2 {
    color: var(--accent-default);
    font-weight: bold;
    text-align: left;
    margin-bottom: 0.5rem;
}

.contact-text p {
    color: var(--light-grey);
    font-weight: var(--font-weight-regular);
}

.contact-iframe {
    position: relative;
    border-radius: 0.25rem;
    aspect-ratio: 16/9;
    background: var(--very-dark);
    width: 700px;
    flex: 0 0 auto;
    height: 300px;
}

.contact-iframe iframe {
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
}

.lazy-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.map-section {
    padding-left: clamp(2rem, 8vw, 3rem);
    padding-right: clamp(2rem, 8vw, 3rem);
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.map-section iframe {
    width: 1432px;
    height: 450px;
    border-radius: 0.25rem;
    background: var(--very-dark);
}


.matterport-section {
    width: fit-content;
    margin: 0 auto 4rem;
    padding-left: clamp(2rem, 8vw, 3rem);
    padding-right: clamp(2rem, 8vw, 3rem);
}

.matterport-section iframe {
    width: 1400px;
    height: 450px;
    border-radius: 0.25rem;
    background: var(--very-dark);
}

.employee-section {
    padding-top: 3rem;
    padding-bottom: 6rem;
    padding-left: clamp(2rem, 8vw, 3rem);
    padding-right: clamp(2rem, 8vw, 3rem);
    display: flex;
    justify-content: center;
}

.employee-container {
    width: fit-content; /* Contains both header and grid */
}

.employee-header {
    margin-bottom: 3rem;
}

.employee-header h2 {
    color: var(--accent-default);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.employee-header p {
    color: var(--light-grey);
    font-weight: var(--font-weight-regular);
}

.employee-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
    place-content: center;
}

.employee-card {
    display: flex;
    gap: 0;
    background-color: var(--very-dark);
    border-radius: 0.25rem;
    overflow: hidden;
    height: 300px;
    width: 700px;
}

.employee-image {
    width: 350px;
    min-width: 350px;
    height: 300px;
}

.employee-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.employee-info {
    width: 350px;
    min-width: 350px;
    height: 300px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--very-dark);
}

.employee-info h4 {
    color: var(--accent-default);
    font-weight: bold;
    font-size: 1.25rem;
}

.employee-info p {
    color: var(--light-grey);
    font-weight: var(--font-weight-regular);
    line-height: 1.4;
}

@media (max-width: 1500px) {

    .contact-text-container,
    .contact-iframe {
        width: 350px;
    }

    .map-section {
        width: 100%;
    }

    .map-section iframe {
        width: 732px;
    }

    .employee-card {
        flex-direction: column;
        width: 350px;
        height: auto;
    }

    .employee-image, .employee-info {
        width: 100%;
        min-width: 100%;
    }

    .employee-image {
        height: 300px;
    }

    .employee-info {
        height: auto;
    }

    .matterport-section {
        width: 700px;
    }

    .matterport-section iframe {
        width: 700px;
    }
}

@media (max-width: 849px) {
    .contact-container {
        flex-direction: column;
        width: 100%;
    }

    .contact-text-container,
    .contact-iframe {
        width: 100%;
    }

    .map-section {
        width: 100%;
    }

    .map-section iframe {
        width: 100%;
    }

    .employee-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .employee-card {
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    
    .employee-image, .employee-info {
        width: 100%;
        min-width: 100%;
        height: auto;
    }

    .matterport-section {
        width: 100%;
    }

    .matterport-section iframe {
        width: 100%;
    }
} 